\section*{Complexity Analysis}
The algorithm resides within the \textit{RunAlgorithm()} method of the Assignment2 class so we focus on this part of the code. Since this algorithm is iterative we do not have to specify a recurrence relation and instead we can look at the total execution time to determine the complexity. Before doing this we specify the best case and worst case so that we know what to consider when determining the complexity. The best case is where there are 0 dividers because this is the only case where part of the algorithm is not executed. When there are 0 dividers the minimum cost is simply the sum of all costs. If there are more than 0 dividers the entire algorithm has to be done and is thus the worst case. The order in which products are given does not matter in the algorithm. We use a execution time table to calculate the total execution time.

\begin{tabular}{|p{2.6cm}|l|l|}
  \hline
  Line number (See Addendum) & Cost & Repetitions \\
  \hline
  9 & c\textsubscript{1} & N = Input size of costs \\
  10 & c\textsubscript{2} & N - 1 \\
  11 & c\textsubscript{3} & N - 1 \\
  12 & c\textsubscript{4} & S\textsubscript{1} = $\sum\limits_{i=0}^{num\_products\_ - 1} n_i$ \\
  16 & c\textsubscript{5} & S\textsubscript{2} = $\sum\limits_{j=i}^{num\_products\_ - 1} n_j - 1$ \\
  19 & c\textsubscript{6} & S\textsubscript{2} \\
  20 & c\textsubscript{7} & S\textsubscript{2} \\
  22 & c\textsubscript{8} & S\textsubscript{2} \\
  35 & c\textsubscript{9} & N \\
  36 & c\textsubscript{10} & N - 1 \\
  43 & c\textsubscript{11} & K = Input size of dividers \\
  46 & c\textsubscript{12} & S\textsubscript{3} = $\sum\limits_{i=1}^{num\_dividers\_} n_{i2}$ \\
  50 & c\textsubscript{13} & S\textsubscript{4} = $\sum\limits_{j=i}^{num\_products\_ - 1} n_{j2}$ \\
  53 & c\textsubscript{14} & S\textsubscript{4} \\
  54 & c\textsubscript{15} & S\textsubscript{5} = $\sum\limits_{k=i - 1}^{k < j - 1} n_{k}$ \\
  58 & c\textsubscript{16} & S\textsubscript{4} \\
  65 & c\textsubscript{17} & 1 \\
  66 & c\textsubscript{18} & K \\
  68 & c\textsubscript{19} & S\textsubscript{6} = $\sum\limits_{i=1}^{num\_dividers\_} n_{i3}$ \\
  72 & c\textsubscript{20} & 1 \\
  \hline
\end{tabular}

Using the table we can make the following total execution time formula. $T(N)=c_1N+c_2(N-1)+c_3(N-1)+c_4S_1+c_5S_2+c_6S_2+c_7S_2+c_8S_2+c_9N+c_{10}(N-1)+c_{11}K+c_{12}S_3+c_{13}S_4+c_{14}S_4+c_{15}S_5+c_{16}S_4+c_{17}+c_{18}K+c_{19}S_6+c_{20}$

While this form is not particularly readable we can already figure out the best case and worst case complexity. In the worst case N, K, S\textsubscript{1}\dots S\textsubscript{6} are all not 0. This means that none of the terms in the formula can be removed. The biggest chain of nested repetitions is $c_{11}, c_{12}, c_{14}$ which is N elements within N elements within K elements. As a result the worst case complexity is $\mathcal{O}(kn^2)$. The same thing can be done for the best case but there the biggest chain of nested repetitions is $c_1, c_4$ because K and S\textsubscript{3}\dots S\textsubscript{6} are 0. This is N elements within N elements thus making the best case complexity $\mathcal{O}(n^2)$. Looking at the code the complexities can easily be verified. The best case only has lines 9 and 12 to consider which is $\mathcal{O}(n^2)$. The worst case only has lines 43, 46, and 53 to consider which is $\mathcal{O}(kn^2)$.

The space complexity is fairly easy to calculate since there are only 2 matrices used. One of the matrices is square with both sides length n. The other matrix has one side with length n and one side with length k. Normally the space complexity would depend on the size of k but this is not the case in our program. When reading the input our program does not consider cases where k is bigger than n since there is no use in having more dividers than products. As a small optimization we do not consider those cases. As a result k is capped to n. Which means both matrices are at worst n in length for both sides. Thus the space complexity is $\mathcal{O}(n^2)$.