\section*{Correctness Analysis}
\subsection*{Termination}
To analyze the correctness of the algorithm we must first show that the algorithm always terminates. As we have seen, we can divide the algorithm into three sections. The first section where an initial matrix is created, a second part where the solution is calculated and the last part where the final solution is chosen and printed on screen.

\begin{lstlisting}
std::vector< std::vector<int> > partitions(num_products_);

int p;
for (int i = 0; i < num_products_; i++) {
	p = 0;
	partitions.at(i).resize(num_products_);

	for (int j = i; j < num_products_; j++) {
		p += products_.at(j);

		if (p % 5 >= 3) {
			partitions.at(i).at(j) = p + (5 - p % 5);
		} else {
			partitions.at(i).at(j) = p - (p % 5);
		}
	}
}
\end{lstlisting}

Demonstrating that the first section terminates is relatively easy. The algorithm is given a finite set of products n, therefore there are n*n possible combinations of two of these products. At every iteration the algorithm finishes one combination and goes on to the next. No combination is calculated twice since every ith product is only combined once with every jth product for j\textgreater i.

\begin{lstlisting}
std::vector< std::vector<int> > v(num_products_);

for (int i = 0; i < num_products_; i++) {
	v.at(i).push_back(partitions.at(0).at(i));
}

int min;

for (int i = 1; i <= num_dividers_; i++) {
	for (int j = i; j < num_products_; j++) {
		min = v.at(j - 1).at(i - 1) + partitions.at(j).at(j);

		for (int k = i - 1; k < j; k++) {
			min = std::min(min, v.at(k).at(i - 1) + partitions.at(k + 1).at(j));
		}

		v.at(j).push_back(min);
	}
}
\end{lstlisting}

Showing that the second section terminates can be done in a similar fashion to the first section. As with the first section, a matrix is created that is filled gradually. Given by the assignment, we know that n (the number of products) and k (the number of dividers) are finite. As a result the size of the matrix is also finite. The second for loop handles a different cell in the matrix every iteration. We know that the code inside said loop terminates since it is given that k is finite. Thus we know that this section also terminates.

\begin{lstlisting}
min = v.at(num_products_ - 1).at(0);
for (int i = 1; i <= num_dividers_; i++) {
	min = std::min(min, v.at(num_products_ - 1).at(i));
}
std::cout << min << std::endl;
\end{lstlisting}

For the last section it is trivial that it terminates, we know that num\_dividers\_ (k) is finite, thus the loop terminates.

\subsection*{Correctness}
Proving that the algorithm provides us with the solution is harder and we must use the concept introduced in the explanation. Namely, that for every set of partitions, removing the most left partition, leaves us with an optimal subproblem. We know that the opposite does not hold true, since we don't know how big the new partition must be. To resolve this, the algorithm tries every possible size for the last partition. The minimum is guaranteed to be the optimal solution. We then repeat this until we reach the end of the algorithm and the full matrix is filled with optimal solutions. Picking the minimal solution is done in the last for loop of the algorithm, this can be done since it is given that it is allowed to use up to k dividers.

