\documentclass[]{article}

\usepackage{listings}
\usepackage[margin=3cm]{geometry}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
		language=c++,
		tabsize=2,
		breaklines=true,
		basicstyle=\footnotesize,
		commentstyle=\color{mygreen},
		keywordstyle=\color{blue},
		numbers=left,
		numberstyle=\tiny\color{mygray}
		}

\title{Cultural Integration}
\author{Erin van der Veen and Oussama Danba}

\begin{document}

	\maketitle

	\input{explanation}
	\input{correctness}
	\input{complexity}
	\input{addendum}

\end{document}