\section*{Algorithm Explanation}
The full code is available in the Addendum under the 'Algorithm Code' section, in this section we will, however, copy the code that is relevant. To explain the code, it is probably best to just go over it line by line. So, that is what we will do. The algorithm starts with the creation of a certain matrix.

\begin{lstlisting}
std::vector< std::vector<int> > partitions(num_products_);

int p;
for (int i = 0; i < num_products_; i++) {
	p = 0;
	partitions.at(i).resize(num_products_);

	for (int j = i; j < num_products_; j++) {
		p += products_.at(j);

		if (p % 5 >= 3) {
			partitions.at(i).at(j) = p + (5 - p % 5);
		} else {
			partitions.at(i).at(j) = p - (p % 5);
		}
	}
}
\end{lstlisting}

This matrix, called partitions, holds the cost of every possible partition of the vector of products. We calculate this before we start with the algorithm itself because it saves time. We will later see why and how we use this matrix in the algorithm. A technique we used to reduce the calculation time even further is Dynamic Programming. We recognized that the cost of a partition is the same as the cost of the partition that includes everything but one element plus said element. We therefore keep track of the current cost p. P itself is not rounded, as this would result in rounding too much, we do however round the value we store in the matrix. This could also be done later is the algorithm, but there is no point not doing it now.

\begin{lstlisting}
std::vector< std::vector<int> > v(num_products_);

for (int i = 0; i < num_products_; i++) {
	v.at(i).push_back(partitions.at(0).at(i));
}

int min;

for (int i = 1; i <= num_dividers_; i++) {
	for (int j = i; j < num_products_; j++) {
		min = v.at(j - 1).at(i - 1) + partitions.at(j).at(j);

		for (int k = i - 1; k < j; k++) {
			min = std::min(min, v.at(k).at(i - 1) + partitions.at(k + 1).at(j));
		}

		v.at(j).push_back(min);
	}
}
\end{lstlisting}

At this point we start calculating the final answer. Again, we use Dynamic Programming to reduce the calculation time. We start with calculating the minimal cost for i products with 0 dividers on line 3, for this, we can use the matrix we created earlier. The cost of n products with 0 dividers is the same as the cost for the partition 0 to n.
For 1 or more dividers we use that the minimum cost of any possible arrangement is the same as the minimum of i-1 dividers plus the partition of the remaining to j. Which can be viewed as taking 1 divider less and attaching a new partition to the end which ends with the element j.
Since we use this rule, we have to start creating the matrix at the least possible dividers and going up until we have reached the desired amount. Line 9 achieves just this. Line 8 goes through all number of products and calculates the the minimum value with i dividers, we start at i since it is impossible to divide n products with n dividers. Next comes the point where the minimal value is actually calculated using the method described above. Lastly, the minimal value is pushed onto the vector.

\begin{lstlisting}
min = v.at(num_products_ - 1).at(0);
for (int i = 1; i <= num_dividers_; i++) {
	min = std::min(min, v.at(num_products_ - 1).at(i));
}
std::cout << min << std::endl;
\end{lstlisting}

Now that we have the minimal cost of every possible amount of products for every possible amount of dividers, we have to actually print it. At line 2 we enter a for loop, this for loop goes through every amount of dividers since the assignment said we could use up to k dividers. We find the minimum and print it on line 5.

